# potato-disease-classification

./: .gitignore  LICENSE  README.md  models.config
api/: main-tf-serving.py  main.py
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: home.js
gcp/: main.py  requirements.txt
mobile-app/: App.js  Permissions.js  package.json
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/debug/java/com/mldemo/: ReactNativeFlipper.java
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/mldemo/: MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml
saved_models/1/: fingerprint.pb  saved_model.pb
saved_models/2/: fingerprint.pb  saved_model.pb
saved_models/2/variables/: variables.index
saved_models/3/: fingerprint.pb  saved_model.pb
saved_models/3/variables/: variables.data-00000-of-00001
training/: potato-disease-classification-model-using-image-data-generator.ipynb
