// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.facebook.fresco:fresco:2.5.0'
            force 'com.facebook.fresco:fbcore:2.5.0'
            force 'com.facebook.fresco:imagepipeline:2.5.0'
            force 'com.facebook.fresco:imagepipeline-native:2.5.0'
            force 'com.facebook.fresco:imagepipeline-okhttp3:2.5.0'
            force 'com.facebook.fresco:drawee:2.5.0'
            force 'com.facebook.fresco:memory-type-ashmem:2.5.0'
            force 'com.facebook.fresco:memory-type-native:2.5.0'
            force 'com.facebook.fresco:memory-type-java:2.5.0'
            force 'com.facebook.fresco:nativeimagefilters:2.5.0'
            force 'com.facebook.fresco:nativeimagetranscoder:2.5.0'
        }
    }
}
